﻿@book{eliasmith2004,
 title={Neural engineering: Computation, representation, and dynamics in neurobiological systems},
 author={Eliasmith, Chris and Anderson, Charles H},
 year={2004},
 publisher={MIT press}
}

@book{eliasmith2013,
 title={How to build a brain: A neural architecture for biological cognition},
 author={Eliasmith, Chris},
 year={2013},
 publisher={Oxford University Press}
}

@article{hodgkin1952,
 title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
 author={Hodgkin, Alan L and Huxley, Andrew F},
 journal={The Journal of physiology},
 volume={117},
 number={4},
 pages={500--544},
 year={1952},
 publisher={Wiley Online Library}
}

@book{izhikevich2007,
 title={Dynamical systems in neuroscience},
 author={Izhikevich, Eugene M},
 year={2007},
 publisher={MIT press}
}

@article{ekeberg1991,
 author = {Ekeberg, O.  and Wallen, P.  and Lansner, A.  and Traven, H.  and Brodin, L.  and Grillner, S. },
 title = {{{A} computer based model for realistic simulations of neural networks. {I}. {T}he single neuron and synaptic interaction}},
 journal = {Biol Cybern},
 year = {1991},
 volume = {65},
 number = {2},
 pages = {81--90}
}

@article{markram2015,
 title={Reconstruction and simulation of neocortical microcircuitry},
 author={Markram, Henry and Muller, Eilif and Ramaswamy, Srikanth and Reimann, Michael W and Abdellah, Marwan and Sanchez, Carlos Aguado and Ailamaki, Anastasia and Alonso-Nanclares, Lidia and Antille, Nicolas and Arsever, Selim and others},
 journal={Cell},
 volume={163},
 number={2},
 pages={456--492},
 year={2015},
 publisher={Elsevier}
}

@article{marder2002,
 title={Cellular, synaptic and network effects of neuromodulation},
 author={Marder, Eve and Thirumalai, Vatsala},
 journal={Neural Networks},
 volume={15},
 number={4},
 pages={479--493},
 year={2002},
 publisher={Elsevier}
}

@book{nicholls2001,
 title={From neuron to brain},
 author={Nicholls, John G and Martin, A Robert and Wallace, Bruce G and Fuchs, Paul A},
 volume={271},
 year={2001},
 publisher={Sinauer Associates Sunderland, MA}
}

@article{thiele2013,
 title={Muscarinic signaling in the brain},
 author={Thiele, Alexander},
 journal={Annual review of neuroscience},
 volume={36},
 pages={271--294},
 year={2013},
 publisher={Annual Reviews}
}

@article{disney2008,
 title={Muscarinic acetylcholine receptors in macaque V1 are most frequently expressed by parvalbumin-immunoreactive neurons},
 author={Disney, Anita A and Aoki, Chiye},
 journal={Journal of Comparative Neurology},
 volume={507},
 number={5},
 pages={1748--1762},
 year={2008},
 publisher={Wiley Online Library}
}

@article{disney2006,
 title={Differential expression of muscarinic acetylcholine receptors across excitatory and inhibitory cells in visual cortical areas V1 and V2 of the macaque monkey},
 author={Disney, Anita A and Domakonda, Kunal V and Aoki, Chiye},
 journal={Journal of Comparative Neurology},
 volume={499},
 number={1},
 pages={49--63},
 year={2006},
 publisher={Wiley Online Library}
}

@article{picciotto2012,
 title={Acetylcholine as a neuromodulator: cholinergic signaling shapes nervous system function and behavior},
 author={Picciotto, Marina R and Higley, Michael J and Mineur, Yann S},
 journal={Neuron},
 volume={76},
 number={1},
 pages={116--129},
 year={2012},
 publisher={Elsevier}
}

@article{kandel2012,
 title={The molecular biology of memory: cAMP, PKA, CRE, CREB-1, CREB-2, and CPEB},
 author={Kandel, Eric R},
 journal={Mol Brain},
 volume={5},
 number={1},
 pages={14},
 year={2012}
}

@article{rodrigues2002,
 title={The group I metabotropic glutamate receptor mGluR5 is required for fear memory formation and long-term potentiation in the lateral amygdala},
 author={Rodrigues, Sarina M and Bauer, Elizabeth P and Farb, Claudia R and Schafe, Glenn E and LeDoux, Joseph E},
 journal={The Journal of neuroscience},
 volume={22},
 number={12},
 pages={5219--5229},
 year={2002},
 publisher={Soc Neuroscience}
}

@article{felder1995,
 title={Muscarinic acetylcholine receptors: signal transduction through multiple effectors.},
 author={Felder, Ch C},
 journal={The FASEB Journal},
 volume={9},
 number={8},
 pages={619--625},
 year={1995},
 publisher={FASEB}
}

@article{dickson2013,
 title={Quantitative properties and receptor reserve of the IP3 and calcium branch of Gq-coupled receptor signaling},
 author={Dickson, Eamonn J and Falkenburger, Bj{\"o}rn H and Hille, Bertil},
 journal={The Journal of general physiology},
 volume={141},
 number={5},
 pages={521--535},
 year={2013},
 publisher={Rockefeller Univ Press}
}

@article{falkenburger2013num2,
 title={Quantitative properties and receptor reserve of the DAG and PKC branch of Gq-coupled receptor signaling},
 author={Falkenburger, Bj{\"o}rn H and Dickson, Eamonn J and Hille, Bertil},
 journal={The Journal of general physiology},
 volume={141},
 number={5},
 pages={537--555},
 year={2013},
 publisher={Rockefeller Univ Press}
}

@article{falkenburger2010,
 title={Kinetics of M1 muscarinic receptor and G protein signaling to phospholipase C in living cells},
 author={Falkenburger, Bj{\"o}rn H and Jensen, Jill B and Hille, Bertil},
 journal={The Journal of general physiology},
 volume={135},
 number={2},
 pages={81--97},
 year={2010},
 publisher={Rockefeller Univ Press}
}

@article{falkenburger2010num2,
  title={Kinetics of PIP2 metabolism and KCNQ2/3 channel regulation studied with a voltage-sensitive phosphatase in living cells},
 author={Falkenburger, Bj{\"o}rn H and Jensen, Jill B and Hille, Bertil},
 journal={The Journal of general physiology},
 volume={135},
 number={2},
 pages={99--114},
 year={2010},
 publisher={Rockefeller Univ Press}
}

@article{zaydman2013,
 title={Kv7. 1 ion channels require a lipid to couple voltage sensing to pore opening},
 author={Zaydman, Mark A and Silva, Jonathan R and Delaloye, Kelli and Li, Yang and Liang, Hongwu and Larsson, H Peter and Shi, Jingyi and Cui, Jianmin},
 journal={Proceedings of the National Academy of Sciences},
 volume={110},
 number={32},
 pages={13180--13185},
 year={2013},
 publisher={National Acad Sciences}
}

@article{zaydman2014,
 title={PIP2 regulation of KCNQ channels: biophysical and molecular mechanisms for lipid modulation of voltage-dependent gating},
 author={Zaydman, Mark A and Cui, Jianmin},
 journal={Frontiers in physiology},
 volume={5},
 year={2014},
 publisher={Frontiers Media SA}
}

@article{shen2005,
 title={Cholinergic suppression of KCNQ channel currents enhances excitability of striatal medium spiny neurons},
 author={Shen, Weixing and Hamilton, Susan E and Nathanson, Neil M and Surmeier, D James},
 journal={The Journal of neuroscience},
 volume={25},
 number={32},
 pages={7449--7458},
 year={2005},
 publisher={Soc Neuroscience}
}