\documentclass{article}
\usepackage{graphicx}
\usepackage{microtype}
%\usepackage{fullpage}
\usepackage{geometry} %[top=1in, bottom=1in, left=1in, right=1in]
\usepackage{setspace}
\doublespacing
\usepackage{mathptmx}
%\usepackage{anyfontsize}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
%\renewcommand{\notesname}{{\fontsize{14}{12}\selectfont \noindent\makebox[\linewidth]{\rule{\textwidth}{0.8pt}}}}
%\setlength\parindent{0pt}

\title{Attention, Acetylcholine, and the M1R Signalling Cascade \\ \large{A Biophysical Model}}
\author{Peter Duggins}
\date{December 17, 2015}

\begin{document}

\maketitle

\section{Introduction to Neural Computation}

The principal computational unit of biological brains is the neuron, a cell type specialized to communicate through electrochemical signalling. Neurons are densely interconnected in networks, in which they receive inputs from upstream neurons, compute a function on those inputs, and output a signal to downstream neurons. While the mechanisms underlying neural communication are well defined (release of neurotransmitters from vesicles in the presynaptic axon, followed by binding of neurotransmitters to postsynaptic receptors), the computations performed by brains, their subregions, or particular neural networks are highly dynamic and distributed, making their mathematical description problematic. Many theories have attempted to decipher the neural code by explaining the meaning of distributed neural signalling in terms of the functions computed by these networks. For example, the Neural Engineering Framework \citep{eliasmith2004} describes how high-dimensional input can be encoded in neural spike trains within a network, how synaptic decoders can perform nonlinear dynamical operations on those distributed representations, and how simulations of artificial neurons can realize the desired transformation between inputs and outputs \citep{eliasmith2013}.

While these large-scale theories are taking important steps in deciphering the behavior and function of neural networks, they ascribe to individual neurons only a small degree of computational power. A particularly common model of simple neurons is the (leaky) integrate-and-fire model (LIF), in which neurons calculate a weighted sum of their inputs and signal downstream neurons if the result crosses a defined threshold. However, we know that biological neurons are themselves complex entities which may be capable of computing sophisticated functions on their inputs. An interesting question is whether and how the functions computed by these neurons can be modulated in response to control signals sent from other parts of the brain. One example of such control is attention, in which signals from executive brain regions (e.g. the frontoparietal attention network) increase the sensitivity of neurons to subsequent inputs, probably through a combination of dynamic weight change and threshold shifting.

The modulation of neural computations cannot be understood without reference to the internal behavior of these cells. Attention does not directly excite or inhibit cells, but changes their internal state over longer timescales, increasing the likelihood that the neuron will fire in response to certain types of future inputs. It is unclear if or how LIF neurons could realize this change; more detailed neuron models are likely necessary to implement this plasticity. In this project, I investigate the cellular mechanisms that underlie neuromodulation, an important form of neural communication which has received far less attention in the modelling literature than direct stimulation. I focus on the metabotropic signalling pathways instigated by acetylcholine, a neurotransmitter that is centrally involved in executive attention. I show that, though a cascade of intracellular messengers that result in persistent ion channel opening, acetylcholine application can increase the excitability of biophysically detailed neuronal over medium-length time scales, realizing the changes that attention is thought to induce in individual cells.
    
\section{The Hodgkin-Huxley Model of Neural Electrophysiology}

To understand how the inputs to a neuron cause it to become active and pass information downstream, as well as how this process is modulated by control signals such as attention, I begin with a description of the first and most influential model of neurophysiology, the Hodgkin-Huxley model \citep{Hodgkin1952}. Formulated from physical theories of thermodynamics and electrodynamics, and calibrated from experimental work on the giant squid axon, the Hodgkin-Huxley (HH) model describes how presynaptic inputs change the electrical properties of a cell and induce an action potential, a propagating wave of increasing voltage that results in neurotransmitter release and communication with downstream neurons. The HH model describes neurons as single-compartment cells, delineated by the cell membrane, in which ions are present in different concentrations inside and outside. The unequal concentration of these charged particles creates a voltage across the membrane, which indicates a neuron's readiness to fire an action potential and changes with information-laden input signals. 

Ion channels within the cell membrane allow ions to flow into or out of the cell, inducing an inward or outward current. The direction and magnitude of ion flow depends on the membrane voltage and the ratio of ion concentrations on either side of the membrane. The Nernst equilibrium potential describes the balance of these forces, and is derived from thermodynamic arguments about the probability of ions moving given the available microstates inside and outside the cell. 

\begin{equation}
E_{ion} = \frac{RT}{zF} \ln\big(\frac{[outside]}{[inside]}\big)
\end{equation}

\noindent where $R$ is the ideal gas constant, $T$ is the temperature in Kelvin, $z$ is the ion charge, $F$ is the Faraday constant, and brackets indicate concentrations. The Nernst potential can be substituted into Ohm’s law to describe the relationship between current flow $I$, the conductivity of the ion channel $g$, and the membrane potential $V$

\begin{equation}
I_{ion} = g_{ion} * (V - E_{ion})
\end{equation}

Finally, Kirchoff’s law and the definition of capacitance give the change in voltage as a function of each ion current and the membrane capacitance $c_m$

\begin{equation}
\frac{dV}{dt} = c_m^{-1} (I_{ext} + \sum_{ion} I_{ion})
\end{equation}

The HH model describes how the conductance of each ion channel depends on the membrane potential. These channels are said to be voltage-gated because they have domains called gates which must align in a certain way to open or close the channel. The probability of a channel being open depends on whether the activation and inactivation gates are open or closed

\begin{equation}
p = act^a * inact^b
\end{equation}

\noindent where $a$ and $b$ are the number of activation and inactivation domains for a particular ion channel, respectively. Figure \ref{HHgates} shows a schematic of domain configuration and alignment.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{HHgates}
\caption{Diagram of gating for an HH-type Na+ channel. The activation and inactivation gates must be aligned properly to allow ions to flow across the membrane. Image credit: \citep{izhikevich2007}}
\label{HHgates}
\end{figure}

The average conductance of an ion channel is equal to the conductance of one prototypical channel times the proportion of those channels that are open (equivalent to the probability that one is open)

\begin{equation}
g_{ion} = \bar{g}_{ion} * p
\end{equation}

Differential equations describe how each gate (activation or inactivation) transitions between the open and closed states

\begin{equation}
\dot{act} = \alpha(V)*(1-act) + \beta(V)*act
\end{equation}

\noindent where $\alpha$ and $\beta$ are rate parameters that are functions of the membrane potential. The form of $\alpha$ and $\beta$ can be described in many ways, and may differ for different ion channels. One generalized form of these equations is 

\begin{align}
    \alpha_{ion} &= \frac{A_{\alpha,ion} * (V - B_{\alpha,ion})}{1 - e^{(B_{\alpha,ion} - V)/C_{\alpha,ion}}} \\
\beta_{ion} &= \frac{A_{\beta,ion} * (B_{\beta,ion} - V)}{1 - e^{(V - B_{\beta,ion})/C_{\beta,ion}}}
\end{align}

\noindent where $A,B,C$ are empirical constants for the activation and inactivation gates of an ion channel \citep{ekeberg1991}.

Putting this all together, changes in voltage cause activation and inactivation gates to shift alignment, which cause the conductance of the corresponding ion channel to change, leading to new ion currents and voltage values. Hodgkin and Huxley identified three major current in the giant squid axon, which are thought to be present in most biological neurons: an inward sodium (Na+) current, an outward potassium (K+) current, and a leak current representing the action of action ion pumps in the cell membrane. An action potential is generated when the voltage crosses a threshold\footnote{the notion of a single threshold value is an oversimplification, but I have omitted a discussion of oscillations, phase, and bifurcation theory for brevity; see Izhicevich 2007 for a full discussion \citep{izhikevich2007}}, activating the Na+ current, which feeds back through increasing voltage (depolarization) and activation gate opening to cause a voltage “spike”. At the peak of the spike, the activation gates of the K+ current engage, decreasing the cell voltage (repolarizing) and returning the cell to its resting potential. Finally, the action potential travels down the cell’s axon, causing vesicles at the axon terminus to open and release neurotransmitters into the synaptic cleft, signalling downstream cells.

Despite being more than fifty years old, the HH model is still widely used, as it is (almost) the minimal mathematical model needed to generate an action potential \citep{izhikevich2007}. Some of the most ambitious brain simulation projects being conducted today still use the HH formalism: for instance, the Human Brain Project uses HH cells, with additional channels and compartments, so stimulate the neurons of cortical microcolumns \citep{markram2015}.

\section{Neural Communication}

In order for a presynaptic neuron to communicate information to a postsynaptic neuron, it must send a signal that alters that cell's voltage-conductance dynamics. To do so, the upstream neuron must induce a positive (or negative) current in the downstream cell, which begins (inhibits) the action potential sequence described above. There are three classes of mechanisms by which neurons may affect this change: direct electrical stimulation, ionotropic signalling, and metabotropic signalling. In the first, the presynaptic neuron bypasses the synaptic cleft entirely and directly induces a current in the postsynaptic cell. This is relatively uncommon in the brain, but such direct stimulation is common in single-cell recording techniques, in which an electrode sends current directly into a neuron. The second and third methods of signalling rely on the fact that ion channels are not only sensitive to changes in voltage, but also to the binding of ligands such as neurotransmitters, calcium, and PIP2.

Ionotropic signaling is the primary form of neural communication, in which the presynaptic neuron excites or inhibits a postsynaptic neuron, changing the probability that it will fire in the short-term. Transmitters released into the synaptic cleft bind to synapses on the postsynaptic neuron, causing a conformational change in the channel’s gate which open the channel, letting ions (current) flow into the cell. If enough current enters the cell during a short period of time (sometimes referred to as a temporal integration window), the cell's voltage will exceed threshold and induce an action potential.

In metabotropic signalling, transmitters bind to a different set of receptors on the synapse, but rather than directly opening channels, this binding starts a molecular cascade involving a number of intracellular second messengers such as G-proteins and protein kinases. The end-result of these signalling cascades vary widely, but two outcomes are particularly important for neural communication. First, intracellular agents such as PIP2 and calcium (Ca) can bind to ligand-gated ion channels, causing them to open or close; these ligands typically remain bound for longer durations than extracellular transmitters, creating sustained changes in the neuron's membrane conductance that may, for instance, alter the cell's resting membrane potential. Second, metabotropic signalling manipulates other cellular machinery, notably gene expression and translation, in a manner that promotes cell growth, synapse formation, and long-term potentiation/depression \citep{marder2002}.

Compared to ionotropic signalling and conductance-based models like HH, neuromodulation and metabotropic signalling have received little attention in the modelling community. While a sizable body of work exists for non-neural cells that have been transfected with particular ion channels (see \citep{nicholls2001}), few have explored how this signalling affects the behavior of cells capable of generating action potentials (those with several voltage- and/or ligand-gated ion channel). This project contributes to the literature by incorporating acetylcholine binding, intracellular signalling, and channel activation into a HH-model neuron.

\section{Acetylcholine as a Neuromodulator of Attention}

Attention is at once intuitively understandable and notoriously difficult to define. Psychologically, attention involves selectively processing a subset of information within a larger feature space, for instance searching an area of the visual field. Cognitively, attending to something requires dedicating limited mental resources to some stimuli while ignoring others, such as when the brain applies pattern-recognition algorithms only to items that appear in the part of the visual field being searched. Neurally, attention enhances the ability of signals that carry particular information to propagate through neural networks, while filtering out other signals. Visually, this implies that only those neurons that measure pixels in the searched area are able to send signals downstream (or at least are able to significantly excite or inhibit downstream neurons, relative to other neurons in the network). 
The neurotransmitter acetylcholine (ACh) appears to be centrally involved in the allocation of attention from executive systems. Cholinergic neurons (those which release ACh) originate in cortical areas c1-c8, and project to numerous brain areas, including hippocampus, amygdala, basal ganglia, and medial cortex \citep{thiele2013}. Each of these areas expresses a unique combination of ACh receptor subtypes, usually with one or two dominant and the others expressed at low levels \citep{disney2008, disney2006}. Figure \ref{AChbrainareas} shows a schematic of this distribution. The diverse effects of ACh for attention and other mental operations appear to depend strongly on the site of release, the receptor subtype, and the target neural population. However, a common theme is that ACh promotes behaviors that are adaptive to the current environmental context and decrease responses to persistent stimuli that do not require immediate mental processing \citep{picciotto2012}.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{AChbrainareas.png}
\includegraphics[width=0.45\textwidth]{AChreceptorareas.png}
\caption{Left: A Sagittal slice of Macaque with MRI, documenting the projections of cholinergic neurons from c1-c8 to the rest of the brain. Right: major receptive areas for muscarinic (acetylcholine) receptors. Image credit: \citep{thiele2013}}
\label{AChbrainareas}
\end{figure}

Given the diversity of ACh signalling throughout the brain, it likely communicates attentional signals and affects network/cellular changes through multiple mechanisms. It is generally believed that ACh simultaneously enhances feedforward afferent inputs (e.g. sensory information) and decreases excitatory feedback mediating retrieval (e.g. intracortical networks) \citep{thiele2013}. This causes an increase in the signal-to-noise ratio, making neurons more sensitive to perceived external stimuli rather than items recalled through spreading activation \citep{picciotto2012}. In cortex, ACh causes fast inhibition (by targeting specific dendrites of GABAergic interneurons) followed by a slow depolarization of excitatory pyramidal neurons (by closing M-type potassium channels such as KCNQ). In the basal ganglia, ACh decreases the probability of glutamate release from excitatory afferent inputs to striatum, reducing the activity of NMDA glutamate receptors, shortening the duration of excitatory responses, and limiting the temporal integration of inputs. In addition to altering networks’ SNR ratio, ACh has also been implicated in neuronal plasticity \citep{kandel2012} and the astrocytic control of Ca concentration, which can induce LTP/LDP and mediate neuronal responses to glutamate \citep{rodrigues2002}. 

The signalling cascade by which ACh realizes these changes begins with the binding of ACh to its receptors on a neuron's synapses. These receptors fall into two broad categories: muscarinic receptors and nicotinic receptors. Muscarinic receptors can be further subdivided into M1-type receptors (M1, M3, and M5) which couple to $G_q$ proteins, and M2-type receptors (M2, M4) which couple to $G_{i/o}$ proteins. All these receptors have subunits labeled $\alpha, \beta, \gamma$ bound to the intracellular domain of the receptor. When a molecule of ACh binds to the receptor, the $\alpha$ subunit exchanges GDP for GTP and dissociates from the membrane-bound $\beta\gamma$ unit. Both subunits undergo G-protein coupled receptor signalling (a second-messenger cascade initiated by the freed G-protein): the $\alpha$ subunit affects primary proteins in the cytosol, while the $\beta\gamma$ unit remains anchored to the membrane and can affect ion channels directly. Nicotinic receptors tend to be non-selective, excitatory cation channels, so their behavior is largely ionotropic, except insofar as Ca influx has modulatory effects on various intracellular and channel properties.

Of all these pathways, the one which is best characterized and most obviously leads to electrophysiological modulation is the M1R signalling cascade \citep{felder1995, nicholls2001}. The main effectors in this pathway are phosopholipase-C (PLC) and phosphoinositide phosphatidylinositol 4,5-bisphosphate (PIP2). Upon binding of ACh to M1R, the $\alpha$ subunit exchanges GDP for GTP, and $\alpha$ dissociates from the receptor, allowing the G-protein $G_q$ to activate the enzyme PLC. PLC then hydrolyzes PIP2 into two fragments, inositol 1,4,5-trisphosphate (IP3) and diacylglycerol (DAG). Both the destruction of PIP2 and the creation of its product have important intracellular effects. IP3 binds to receptors on the endoplasmic reticulum, causing the organelle to release its stores of Ca into the cytoplasm; Ca, as well as the enzyme Ca-calmodulin promoted by its increase, continue to have direct and indirect effects on channel opening. DAG activates protein kinase C (PKC) which phosphorylates a variety of molecular targets, including some ligands required for ion channel function. Other enzymes and such as adenylyl cyclase, phospholipase A2, and cyclic-AMP, are activated in small amounts by $G_q$. See Tables 1 and 2 from Thiele \citep{thiele2013} for an overview of how these species affect a variety of potassium, calcium, and non-specific cation channels. Finally, and most importantly for this project, the removal of PIP2 causes a number of ion channels to close, as this compound is necessary for normal channel functionality. Figure \ref{M1Rcascade} summarizes this signalling cascade.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{M1Rcascade}
\caption{Schematic representation of M1R signalling. (1) Binding of M1R agonist (ACh or a similar molecule, Oxo-m) (2-3) Binding of G-proteins to the receptor exchanges GDP for GTP (4) $\alpha$ subunit dissociates and activates PLC (5) PLC cleaves PIP2 into IP3 and DAG, while PIP2 depletion closes the KCNQ2/3 channel. Image credit: \citep{falkenburger2010}}
\label{M1Rcascade}
\end{figure}

\section{Model Specification}

The goal of this project is to incorporate the ACh signalling cascade into a HH neuron model, apply an M1R agonist to the cell, and examine the resulting changes in its electrophysiology. If the components interact as expected, this change should be manifested as an extended shift in the cell’s resting potential, making the cell more sensitive to subsequent inputs, an outcome that would be expected for a cell receiving attentional modulation. To construct the electrophysiological component of the model, I assume that neurons expressing the M1R and the channel it primarily affects, the KCNQ channel, also contain the classical HH ion channels Na+, K+, and leak. I use the equations and values listed in \citep{ekeberg1991} to parameterize the HH-module, and further assume that the KCNQ channel has a conductance approximately an order of magnitude smaller than the dominant K-channel, $g_{KCNQ} = g_K / 10$.

Falkenburger et al.'s model of the M1R cascade  \citep{falkenburger2010} describes the allosteric binding of the extracellular ligand and G-proteins to the receptor, the conformational changes which result in the formation and dissociation of $G_{alpha,q}$-GTP from the receptor, the binding of $G_{alpha,q}$ to PLC and its subsequent activation, and the restorative activity of GTPase. See Figure \ref{Falkenburger} (left and center). Note that Falkenburger et al, working in an experimental setting to properly calibrate the model, do not apply ACh to neurons, but instead use another M1R agonist oxotremorine-m (Oxo-m). I also use the model from \citep{falkenburger2010num2} to describe the hydrolysis of PIP2 by activated PLC and other protein kinases, as well as the reversible reaction between membrane- and KCNQ-bound PIP2. See figure \ref{Falkenburger} (right).

\begin{figure}
\centering
\includegraphics[width=0.635\textwidth]{M1Rbinding.png}
\includegraphics[width=0.325\textwidth]{PIP2hydrolysis.png}
\caption{Overview of the M1R signalling cascade, beginning with ligand-binding on the upper left and terminating with M-current activation in the lower right. Image credit: \citep{falkenburger2010, falkenburger2010num2}}
\label{Falkenburger}
\end{figure}

Finally, I model the joint voltage- and PIP2-gated dependence of the KCNQ channel using an equilibrium model from Zaydman et al \citep{zaydman2013}, which is given by

\begin{align}
k_v &=k_{v0}*np.exp(z*F*(V*1e3)/(R*T)) \\
k_p &= k_{p0} * KCNQ\_PIP2\_M \\       PP_0 &=\frac{k_g+k_v*k_g+k_p*k_g+\theta*k_v*k_p*k_g}{1+k_g+k_p+k_v+k_v*k_g+k_p*k_g+k_v*k_p+\theta*k_v*k_p*k_g} \\
PP0_{max} &= \frac{k_g+\theta*k_p*k_g}{1+k_g+k_p+\theta*k_p*k_g} \\
KCNQ_{open} &=PP0/PP0_{max}
\end{align}

See figure \ref{KCNQdiagram}. The full python model ``M1R\_HH\_KCNQ.py'' can be downloaded at \url{https://github.com/psipeter/AMATH900}.

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{KCNQdomains.png} 
\includegraphics[width=0.5\textwidth]{KCNQequilibrium2.png}
\caption{Left: voltage-sensitive domains and pore-gated domains for the KCNQ ion channel. Right: An eight-species equilibrium model of KCNQ channel opening via the interaction of the VSD, PGD, and PIP2 binding. $Va$ and $Vr$ represent voltage-activated or voltage-resting species, $Po$ and $Pc$ represent pore-open and pore-closed species, and $Lb$ and $Lu$ represent the ligand-bound and ligand-unbound species. The active-open-bound ($VaPoLb$) states corresponds to an open channel. Image credit: \citep{zaydman2013,zaydman2014}}
\label{KCNQdiagram}
\end{figure}



\section{Results}

I begin by demonstrating that the model is capable of producing action potentials, and that this ability is altered by the inclusion of the KCNQ channel. Figure \ref{HH_noKCNQ} (left) shows the membrane potential and the activity of the voltage-gated channel domains in response to an induced current, when the conductance of the KCNQ current is set to zero. Comparing this with figure \ref{HH_noKCNQ} (right), a diagram of the same quantities for a standard HH-model, establishes that the model reproduces the basic electrophysiology of neurons.

\begin{figure}
\centering
\includegraphics[width=0.475\textwidth]{HH_noKCNQ.png}
\includegraphics[width=0.5\textwidth]{HH_izhikevich.png}
\caption{Voltage- and gating-response to an applied external current ($I_{ext}=21 \mu A$ over $0.5ms$) in the absence of the KCNQ channel. Left: model results. Right: standard diagram of HH spiking. Image credit: \citep{izhikevich2007}}
\label{HH_noKCNQ}
\end{figure}

Incorporating the KCNQ channel and setting its conductance to a relatively small value ($g_{KCNQ} = g_K / 10$) produces a new resting membrane potential approximately 10mV lower than the standard neural potential. As shown in figure \ref{HH_withKCNQ}, inducing the same current no longer causes a full spike; a larger current is needed to activate an action potential.

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{HH_withKCNQ.png}
\includegraphics[width=0.45\textwidth]{HH_withKCNQspike.png}
\caption{Voltage- and gating-response to an applied external current with a nonzero KCNQ channel. Left: $I_{ext}=21 \mu A$ over $0.5ms$. Right: $I_{ext}=42 \mu A$ over $0.5ms$. A larger current is needed to overcome the hyperpolarized resting potential when the KCNQ channel is active.}
\label{HH_withKCNQ}
\end{figure}

To validate the voltage- and PIP2-dependence of the KCNQ channel, I plot the conductance of KCNQ as a function of voltage (with PIP2 clamped) and PIP2 (with voltage clamped). Figure \ref{voltage_pip2_kcnq_3d} (left) confirms the expected relation, with conductance increasing sigmoidally with increasing voltage and PIP2 as per the model and measurements of Zaydman et al \citep{zaydman2013}, shown in figure \ref{voltage_pip2_kcnq_3d} (right). However, at values of PIP2 smaller than $1e^{-1}$, conductance actually increases to its maximum value. This contradicts the empirical result that PIP2 is absolutely required for channel operation, so it should be noted that the model of this channel is only calibrated to large and moderate values of PIP2 \footnote{Additionally, I had to change two parameters from the original paper to reproduce this result: $theta=10,000$ and $k_{v0} = 4.512$.}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{voltage_pip2_kcnq_3d.png}\hspace{20pt}
\includegraphics[width=0.3\textwidth]{KCNQzaydman.png}
\caption{KCNQ channel opening as a function of membrane voltage and PIP2. Left: model results. Right: experimental and model results from Falkenburger et al \citep{falkenburger2010}. The model agrees with Falkenburger's data for $PIP2\_M > 1e^{-1}$.}
\label{voltage_pip2_kcnq_3d}
\end{figure}

The largest component of the model is the intracellular signalling cascade, beginning with the binding of ACh (Oxo-m) to the M1R and ending with the hydrolysis of PIP2 its removal from KCNQ channels. PIP2 and KCNQ\_PIP2 are treated as two separate species with rate equations governing the forward and backward reaction; with arbitrary initial conditions for each species, the two settle to some equilibrium value, leading to a well-defined KCNQ conductance and M-current. For each of the twenty intermediate intracellular species, I compare their dynamics with the model in VCell provided by Falkenburger et al, and find (with the appropriate choice of initial conditions and reaction rates) that they agreed; I omit these plots for brevity. 

Combining the signalling cascade and the KCNQ opening components, I demonstrate that applying Oxo-m to the cell causes PIP2 depletion and subsequent channel opening. Figure \ref{dynamics_kcnq_oxom} compares the dynamics of voltage, PIP2, and KCNQ activation when Oxo-m$=1e^1$ is applied with the results of Falkenburger et al. Although KCNQ conductance (and current, which is directly proportional) exhibit similar exponential decreases, there are important differences. First, Falkenburger reports that current is at its maximum value before Oxo-m is applied, whereas in this model KCNQ channels are already mostly shut. Second, Falkenburger's current tends to zero as time increases, whereas in this model conductance saturates at a non-zero value. These differences can be explained by our different models of KCNQ-channel gating: Falkenburger assumes that current decreases as the square of KCNQ\_PIP2, whereas Zaydman's (empirically validated) conductance model has a more complex dependence that takes on intermediate values for most voltages and PIP2 concentrations. A third difference is that the characteristic time is orders of magnitude longer when I used the standard parameters listed in \citep{falkenburger2010num2} - to match the data, I changed the reaction rates of PLC on PI(4)P and PIP2, a modification that is somewhat justified given that these parameters are calibrated by Falkenburger to match their empirical result and vary across experiments (and even over the course of individual simulations).

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{dynamics_kcnq_oxom.png}
\includegraphics[width=0.4\textwidth]{dynamics_kcnq_oxom_falkenburger.png}
\caption{Dynamics of voltage, PIP2, and KCNQ conductance after the application of Oxo-m $=1e^1$. Compare the KCNQ conductance, which is directly proportional to the channel's current, with the results from Falkenburger et al \citep{falkenburger2010}.}
\label{dynamics_kcnq_oxom}
\end{figure} 

The concentration of Oxo-m applied to the cell determines the magnitude of PIP2 hydrolysis and subsequent KCNQ closure. Figure \ref{kcqn_vs_oxom_concentration} shows the dosage-response curve for this model and for Falkenburger's model/dataset: again, while the plots qualitatively agree and confirm intuition, the conductivity of KCNQ saturates before reaching zero due to differences in our KCNQ gating models. 

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{kcqn_vs_oxom_concentration.png}
\includegraphics[width=0.45\textwidth]{kcqn_vs_oxom_concentration_falkenburger.png}
\caption{Dosage-response curve of KCNQ conductance vs Oxo-m concentration. Left: model results. Right: data from Falkenburger et al \citep{falkenburger2010}.}
\label{kcqn_vs_oxom_concentration}
\end{figure}

Finally, the full model (HH channels, KCNQ channel, and M1R signalling cascade) exhibits different electrophysiological behavior in the presence of Oxo-m than in its normal state. Figure \ref{dynamics_current_oxom} shows that applying an external current does not induce an action potential, but that in the presence of Oxo-m, the resting membrane potential rises and the same current does produce a spike. This demonstrates the desired result: when a neuron is exposed to attentional control signals in the form of ACh-like molecules, the sensitivity of the neuron to subsequent inputs rises via an intracellular metabotropic cascade. 

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{dynamics_current_oxom=0.png}
\includegraphics[width=0.45\textwidth]{dynamics_current_oxom=1e1.png}
\caption{Dynamics of membrane potential, PIP2, and KCNQ conductance in response to an applied current ($I_{ext}=31.5 \mu A$ over $0.5ms$) with (right, $1e^1$) and without (left) Oxo-m present. An action potential is only induced when Oxo-m is applied to the cell and biases its resting membrane potential from $V_{rest}=-82$ to $-79$.}
\label{dynamics_current_oxom}
\end{figure}

\section{Extensions}
Though an instructive first look at the mechanisms by which attention enhances the sensitivity of neurons, there are many ways in which cells respond to ACh responses that have are not addressed here, and which would serve as valuable extensions to this model. Although each module of the current simulation is relatively consistent with the data that originally inspired it, the full electrophysiological behavior must be compared with empirical results from real neurons to validate the model as a whole. The data required would ideally be like those shown in figure \ref{dynamics_current_oxom}, in which voltage and/or the conductance of the KCNQ channel was measured in response to applied current, before and after the neuron received cholinergic stimulation. Many of the rate constants in the model have been guessed or tweaked to fit certain expectations, so this data would help constrain those aspects of the model. It would also be preferable to apply ACh rather than Oxo-m in these experiments, since it’s unclear whether they identically stimulate the M1R (in terms of strength or timing). 

From the beginning, I have assumed that the KCNQ channel was present alongside the stereotypical HH channels in the hypothesized neurons. When comparing to neural data, it would be important to identify in which area of the brain these neurons reside (e.g. medial striatal neurons in cortex \citep{shen2005}), catalogue which channels they express (probably at least ten), find the conductances and voltage/ligand sensitivity for each, and assemble a better-calibrated neuron model. One possible source of such detailed biophysical information is the Human Brain Project \citep{markram2015}. It would also be more internally consistent with the HH formalism to use a dynamical gating model of the voltage- and PIP2-dependence of the KCNQ channel. 

The modulation of KCNQ-channel conductance is metabotropic insofar as it takes longer than ionotropic signalling and relies on intracellular ligand concentrations (rather than extracellular transmitter concentrations and binding). However, the intracellular effects of M1R binding by ACh extend far beyond the opening of this one ion channel. The other species affected by the M1R cascade arguably have more impactful long-term effects on neural behavior. For instance, IP3, a byproduct of PIP2 hydrolysis, binds to receptors in ER, causing release of intracellular calcium reserves. This calcium can have medium-term effects on channel opening and more subtle modulatory effects. DAG and IP3 can also alter gene expression, which may cause synaptic growth/death leading to LTP/LDP \citep{rodrigues2002}. A useful point to begin extending the model in these directions is Falkenburger et al.'s second pair of papers modelling the IP3 and DAG cascades \citep{dickson2013, falkenburger2013num2}. 

M1R agonists and intracellular protein kinases act on or within a subset of a neuron’s dendrites. In a real cell, the M1R cascade would therefore only cause KCNQ channel opening in the vicinity of the bound M1R. A more biophysically detailed model would include multiple dendritic compartments to account for this localization. If ACh release is targeted at specific areas of a neuron’s dendritic tree, it may selectively enhance the signals coming from a subset of upstream neurons, thus conferring selective attention to a subset of the neuron’s inputs or feature space. This is especially likely in highly-structured neural networks, such as the retinotopically-organized visual system.

In contrast to increasing the biophysical detail of the model, an equally informative exercise would explore the minimum model required to produce the observed effects. Simulating the above model requires solving some twenty-five differential equations at each time step; this is feasible for small-n neural simulations but not for large scale neural networks. A valuable exercise would be to systematically remove internal components from the model until significant changes occurred in the dynamic properties of KCNQ\_PIP2, the only state variable in the M1R cascade that directly affects physiology. I hypothesize that many of the species involved in the M1R conformational changes and/or the hydrolysis of PIP2 could be removed with only minor consequences. It may even be possible to reproduce the dynamic KCNQ response to ACh, as shown in figure \ref{dynamics_kcnq_oxom}, with a single equation describing its voltage and time-delayed ACh response (e.g. exponential decay with characteristic time constant, as employed in \citep{eliasmith2013}), thereby eliminating the whole intracellular cascade.

Finally, it is meaningless to study attention without putting the affected neurons in the context of larger neural networks representing an entire feature space. A proper model of attention should have multiple layers of neurons, such that the input to the attentionally-controlled neuron is neurally-encoded information rather than an arbitrary external current. The model should also simulate multiple neurons in each layer, such that the behavior of the controlled neurons can be distinguished from the others. Lateral inhibition within these layers is thought to play a key role in reducing the signal-to-noise ratio, so it is also worth investigating. Most broadly of all, the question of how executive attention is directed to the target subset of neurons in a network is still wide open.

\section{Conclusion}

In this project, I modeled the electrophysiological response of a biophysical neuron to acetylcholine, a neurotransmitter involved in attentional control. The model incorporates a Hodgkin-Huxley model of electrical behavior, a model of the intracellular signalling cascade which follows the binding of ACh to its membrane receptor M1R, and equations which describe the voltage- and ligand-gated opening of a potassium channel KCNQ. I first demonstrated that each module interfaced correctly and reproduced experimental and modelling result from the original papers, though there were minor discrepancies related to the time course and saturation values that arose from differences in our gating models. I then showed that the neuron would spike in response to an input current of a certain magnitude only when it had been exposed to the M1R agonist Oxo-m. This result indicates that attentional signals, acting through ACh, may modify the medium-term electrophysiology cell, making it more responsive to future inputs, one of the mechanisms by which attention is thought to affect neural systems. I concluded by discussing extensions of the work, including comparing to empirical results, expanding its biophysical complexity, and exploring minimal models. 

\bibliographystyle{apa}%Used BibTeX style is unsrt
\bibliography{AMATH900bibiolgraphy}

\end{document}